<!DOCTYPE html>
<html>
<head>
    <title>Future Value Calculator</title>
    <link rel="stylesheet" type="text/css" href="css/main.css"/>
    <script type="text/javascript" src="js/calculateFV.js"></script>
</head>

<body>
   <div id="content">
      <h1>Future Value Calculator</h1>    
      <form>   
         <div id="data">
            <label>Investment Amount:</label>
            <input type="number" id="investment" /><br />

            <label>Yearly Interest Rate:</label>
            <input type="number" id="interest_rate" /><br />

            <label>Number of Years:</label>
            <input type="number" id="years" /><br />
            
            <label>Future Value:</label>
            <input type="text" id="future_value" disabled /><br />
         </div>
         
         <!-- Submit -->
         <div id="buttons">
            <label>&nbsp;</label>
            <input type="button" value="Calculate Discount" onclick="calculateFV();" /><br />
         </div>
      </form>
   </div>
</body>
</html>