<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>HW Part 2!</title>
</head>
<body>
<h2>Calling the Future Value from an anchor</h2>
<a href="http://localhost/ex_solutions/ch02_ex2/hw/display_results.php?investment=5000&interest_rate=5&years=10">
Call Future Value form handler</a>
<br />
<h2>Does order matter?</h2>
<a href="http://localhost/ex_solutions/ch02_ex2/hw/display_results.php?years=10&interest_rate=5&investment=5000">
Check if order matters</a>
<br />
<h2>Did anyone find any publically available/open form GET handlers - APIs?</h2>
<a href="https://gdata.youtube.com/feeds/api/playlists/8BCDD04DE8F771B2?v=2">
Here is retrieving a YouTube playlist.</a>
</body>
</html>